vendor_name = ModelSim
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/WB_Stage.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Val2_Generator.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Top_Module.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Status_Register.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/RegisterFile.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/MEM_Stage_Reg.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/MEM_Stage.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Lab1_TB.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/IF_Stage_Reg.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/IF_Stage.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/ID_Stage_Reg.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/ID_Stage.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Hazard_Detection_Unit.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/EXE_Stage_Reg.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/EXE_Stage.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/controler.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Condition_Check.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/ALU.v
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Quartus/Top_Module.sdc
source_file = 1, D:/UT_Courses/Semester9/DLD2 lab/Reports/Forwarding/NEW CODES/Quartus/db/Top_Module.cbx.xml
design_name = Top_Module
instance = comp, \clk~input , clk~input, Top_Module, 1
instance = comp, \rst~input , rst~input, Top_Module, 1
